# Generated by Django 2.0.6 on 2019-07-15 13:20

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('password', models.CharField(max_length=20)),
                ('real_name', models.CharField(max_length=20)),
                ('sex', models.CharField(max_length=20)),
                ('head', models.ImageField(upload_to='pics')),
            ],
            options={
                'db_table': 'user',
            },
        ),
    ]
