# Generated by Django 2.0.6 on 2019-07-17 12:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('loginapp', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='head',
        ),
    ]
